# microlending-client

./: README.md  pom.xml
src/main/java/com/marekk/microlendingclient/: CreateResourceRequest.java  IdResponse.java  MicrolendingClientApplication.java  Snapshot.java  Specification.java
src/main/java/com/marekk/microlendingclient/customer/: CustomerClient.java  CustomerRegisterRequest.java  CustomerSnapshot.java
src/main/java/pl/marekk/microlendingclient/: AbstractPageRequest.java  Chunk.java  CreateResourceRequest.java  IdResponse.java  MicrolendingClientApplication.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Slice.java  Snapshot.java  Sort.java  Specification.java
src/main/java/pl/marekk/microlendingclient/customer/: CustomerClient.java  CustomerRegisterRequest.java  CustomerSnapshot.java
src/main/resources/: application-production.yml  application-test.yml  application.yml
src/test/groovy/pl/marekk/microlendingclient/: BaseConfig.groovy
src/test/groovy/pl/marekk/microlendingclient/customer/: CustomerClientSpec.groovy  Customers.groovy
src/test/java/com/marekk/microlendingclient/customer/: CustomerContractTest.java  CustomerTest.java  Customers.java
src/test/java/pl/marekk/microlendingclient/customer/: HoverflyApiIntegrationTest.java
src/test/resources/: test-application.yml
